#\u6807\u7b7e\u914d\u7f6e
directive.uuid=uuid
directive.process_time=process_time
directive.text_cut=text_cut
directive.html_cut=html_cut
directive.cms_pagination=cms_pagination
directive.cms_channel_list=cms_channel_list
directive.cms_channel_page=cms_channel_page
directive.cms_channel=cms_channel
directive.cms_content=cms_content
directive.cms_content_list=cms_content_list
directive.cms_content_page=cms_content_page
directive.cms_tag_list=cms_tag_list
directive.cms_tag_page=cms_tag_page
directive.cms_topic_list=cms_topic_list
directive.cms_topic_page=cms_topic_page
directive.cms_comment_list=cms_comment_list
directive.cms_comment_page=cms_comment_page
directive.cms_guestbook_ctg_list=cms_guestbook_ctg_list
directive.cms_guestbook_list=cms_guestbook_list
directive.cms_guestbook_page=cms_guestbook_page
directive.cms_vote=cms_vote
directive.cms_lucene_list=cms_lucene_list
directive.cms_lucene_page=cms_lucene_page
directive.cms_friendlink_ctg_list=cms_friendlink_ctg_list
directive.cms_friendlink_list=cms_friendlink_list
directive.cms_advertising=cms_advertising
directive.cms_vote_list=cms_vote_list
directive.cms_model=cms_model
directive.cms_score_group=cms_score_group
directive.cms_searchword_list=cms_searchword_list
#\u56fd\u9645\u5316\u6587\u4ef6\u914d\u7f6e
messages.front.jeecms=/WEB-INF/languages/jeecms/front/messages
messages.front.jeecms.core=/WEB-INF/languages/jeecms/core_admin/messages
messages.front.jeecms.tpl=/WEB-INF/languages/jeecms/tpl/messages
messages.front.jeecms.fck=/WEB-INF/languages/jeecms/fck/messages

messages.admin.jeecms=/WEB-INF/languages/jeecms/admin/messages
messages.admin.jeecms.core=/WEB-INF/languages/jeecms/core_admin/messages
messages.admin.jeecms.tpl=/WEB-INF/languages/jeecms/tpl/messages
messages.admin.jeecms.fck=/WEB-INF/languages/jeecms/fck/messages

messages.adminapi.jeecms=/WEB-INF/languages/jeecms/adminapi/messages
#\u5fae\u4fe1\u516c\u4f17\u53f7\u5730\u5740
weixin.address.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
weixin.address.users=https://api.weixin.qq.com/cgi-bin/user/get
weixin.address.send=https://api.weixin.qq.com/cgi-bin/message/custom/send
weixin.address.upload=https://api.weixin.qq.com/cgi-bin/media/upload

weixin.address.menu=https://api.weixin.qq.com/cgi-bin/menu/create
weixin.address.uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg
weixin.address.uploadnews=https://api.weixin.qq.com/cgi-bin/media/uploadnews
weixin.address.addNews=https://api.weixin.qq.com/cgi-bin/material/add_news
weixin.address.addMaterial=https://api.weixin.qq.com/cgi-bin/material/add_material
weixin.address.sendAllMessage=https://api.weixin.qq.com/cgi-bin/message/mass/sendall
#\u5fae\u4fe1\u652f\u4ed8
weixin.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u5fae\u4fe1\u67e5\u8be2\u8ba2\u5355
weixin.orderquery.url=https://api.mch.weixin.qq.com/pay/orderquery
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743
weixin.auth.getCodeUrl=https://open.weixin.qq.com/connect/oauth2/authorize
weixin.auth.getAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code
weixin.transfer.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
weixin.auth.refreshAccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?grant_type=refresh_token
weixin.auth.getUserInfoUrl=https://api.weixin.qq.com/sns/userinfo?lang=zh_CN
weixin.auth.getQrCodeUrl=https://open.weixin.qq.com/connect/qrconnect?response_type=code&scope=snsapi_login
#\u5fae\u4fe1jscode\u83b7\u53d6sessionKey
weixin.jscode2sessionUrl=https://api.weixin.qq.com/sns/jscode2session

alipay.openapi.url=https://openapi.alipay.com/gateway.do
#\u8de8\u57df\u8bf7\u6c42\u5730\u5740\uff0c\u9ed8\u8ba4*\u5141\u8bb8\u6240\u6709\u6765\u8bbf\u57df\u540d\u8bbf\u95ee\uff0c\u53ef\u4ee5\u9650\u5b9a\u7279\u5b9a\u6765\u8bbf\u57df\u540d(\u53bb\u9664* \u8c03\u6574\u6210\u7c7b\u4f3cCross.domain.*)\u6700\u591a\u4e94\u4e2a(\u53ef\u4fee\u6539\u6e90\u7801\u8c03\u6574)
Cross.domain.baseUrl=*
#Cross.domain.baseUrlEx1=http://localhost:8080

#\u767E\u5EA6\u63A8\u9001\u94FE\u63A5\u63D0\u4EA4\u5730\u5740
baidu.linksubmit.address=http://data.zz.baidu.com/urls
baidu.linksubmit.host=data.zz.baidu.com
